spring.application.name=jobhunter

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
###

#config jwt
###
jwt.base64-secret=C0VlSzHxd1Hv2KuZFQUmOh7RE/X4gFIKHa/WXXGkWvap08X5JAfHP96BNnxXZuyn4xdXyXwO3IlhSLOcgId2Cg==
jwt.access-token-validity-in-seconds=86400
jwt.refresh-token-validity-in-seconds=8640000
###

#config pagination
###
spring.data.web.pageable.one-indexed-parameters=true
###

#base path
###
upload-file.base-uri=file:///D:/DATA/Project/upload/
###

#config email with Gmail
###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranbao7008@gmail.com
spring.mail.password=lwyrewsjqleywwpm    
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###

